MONGODB_URI=mongodb://localhost:27017/face-recognition
JWT_SECRET=gd24hvh2f45hhg24cg4cv2h42g2h
CLIENT_URL=http://localhost:5173
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNucGN1d3FnYWNudmZnaHdiemFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3ODYzNTQsImV4cCI6MjA1MDM2MjM1NH0.rFbWwygI6ILeDTvCQqi9I7lJAqD_cmDM41HD6GTSQpw
VITE_SUPABASE_URL=https://snpcuwqgacnvfghwbzak.supabase.co